{
  "name": "nuget",
  "version": "1.0.0",
  "description": "Nuget library wrapper for Node.js",
  "keywords": [
    "node",
    "nuget",
    "mono"
  ],
  "main": "index.coffee",
  "license": "MIT",
  "author": "Kevin Malakoff (https://github.com/kmalakoff)",
  "repository": {
    "type": "git",
    "url": "https://github.com/kmalakoff/node-nuget.git"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "dependencies": {
    "coffee-script": "*",
    "elementtree": "*",
    "event-stream": "*",
    "semver": "*",
    "shelljs": "*",
    "underscore": "*",
    "queue-async": "*",
    "vinyl-fs": "*"
  }
}
